{
  "name": "onowl-backend",
  "version": "1.0.0",
  "description": "Secure Node.js + Express backend for Onowl AI IDE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.106.2",
    "axios": "^1.16.1",
    "chromadb": "^3.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
